{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "llvm-mc",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/llvm-mc",
      "args": [
        "llvm/test/MC/RISCV/rv32i-only-valid.s",
        "-triple=toy32",
        // "-triple=riscv32",
        "-M",
        "no-aliases",
        "-show-encoding",
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      // "MIMode": "lldb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        },
        {
          "description": "Load llvm pretty printer file",
          "text": "source ${workspaceFolder}/llvm/utils/gdb-scripts/prettyprinters.py",
          // "text": "command script import ${workspaceFolder}/llvm/utils/lldbDataFormatters.py",
        }
      ]
    }
  ]
}